In [1]:
#import dependencies, then subway and eviction csvs....

# Dependencies
import pandas as pd
import os
import csv
import numpy as np
import matplotlib.pyplot as plt

In [2]:
 # identify the paths to our CSV files with variables
evictions_csv = "Evictions.clean.csv"
subways_csv = "Subway.csv"

# Read the data from both csvs into pandas
evictions = pd.read_csv(evictions_csv)
subways = pd.read_csv(subways_csv)

In [3]:
evictions.head()

,EXECUTED_DATE,RESIDENTIAL_COMMERCIAL_IND,BOROUGH,EVICTION_ZIP,EVICTION_ADDRESS,Unnamed: 5
0,6/25/2018,Commercial,MANHATTAN,10001,1165 BROADWAY - ROOM 305,NaN
1,7/19/2018,Residential,MANHATTAN,10001,436 WEST 27TH DR,NaN
2,10/31/2017,Commercial,MANHATTAN,10001,370 8TH AVENUE STORE,NaN
3,7/28/2017,Commercial,MANHATTAN,10001,541 WEST 29TH STREET,NaN
4,1/10/2019,Residential,MANHATTAN,10001,221 WEST 29TH STREET,NaN

In [4]:
subways.head()

   Unnamed: 0     Line          Station_Name   Latitude  Longitude  Zipcode
0           0  Astoria          Ditmars Blvd  40.775149 -73.912074  11105.0
1           1  Astoria          Ditmars Blvd  40.774810 -73.912151  11105.0
2           2  Astoria          Ditmars Blvd  40.775025 -73.911891  11105.0
3           3  Astoria          Ditmars Blvd  40.774938 -73.912337  11105.0
4           4  Astoria  Astoria Blvd-Hoyt Av  40.770313 -73.917978  11102.0

In [ ]:
#merge the two csvs on ZIP Code

evic_subway = pd.merge(evictions, subways, on="customer_id", how = "outer")
merge_table

In [ ]:
 # The path to our CSV file
file = "Resources/KickstarterData.csv"

# Read our Kickstarter data into pandas
df = pd.read_csv(file)
df.head()